REACT_APP_apiKey=AIzaSyDxGQg824s_jS_6iw3zgZbzDUS9Xxd4KYg
REACT_APP_authDomain=proyecto-react-1-f8902.firebaseapp.com
REACT_APP_projectId:=proyecto-react-1-f8902
REACT_APP_storageBucket=proyecto-react-1-f8902.appspot.com
REACT_APP_messagingSenderId=410292745929
REACT_APP_appId=1:410292745929:web:bb8fed8e08e30462e6ff18